<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/album"
    > 
  <!--  <Button
      android:id="@+id/btnFirst"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="异步下载方式一"
     >
    </Button>
    
    <Button
      android:id="@+id/btnSecond"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="异步下载方式二"
     >
    </Button>
     --> 

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="fill_parent"
        android:layout_height="236dp" > 
 <!--  
    <ProgressBar 
     android:id="@+id/progress" 
     android:layout_width="wrap_content" 
     android:layout_height="wrap_content" 
     android:layout_gravity="center">
  </ProgressBar>
 -->

   <ProgressBar
       android:id="@+id/progressBar1"
       style="?android:attr/progressBarStyleLarge"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />

   <ImageView
       android:id="@+id/image"
       android:layout_width="220dp"
       android:layout_marginTop="35dp"
       android:layout_height="match_parent"
       android:padding="2dp"
       android:scaleType="centerInside" />
    
  </FrameLayout> 
  	<TextView
       android:id="@+id/descri"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:padding="5dp"
       android:textSize="30sp"
       android:text=" " />
    <Gallery
        android:id="@+id/gallery1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>